name: groundfiltering
channels:
  - conda-forge
dependencies:
- helios
- jupyterlab
- afwizard
- python=3.13
pip:
- mkdocs
- mkdocs-material
- mkdocs-jupyter
- jupyter_contrib_nbextensions
- pyvista[all]
- ipython
- ipywidgets